<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <style>
        .BLOG{
            background-color: lightsalmon;
            border: 5px solid gray;
            border-radius: 20px;
            padding: 40px 80px 50px 10px;
            margin: 40PX;
            width: 50%;
            height: 100%;
            /* padding-left: 40px;
            padding-right: 70px;
            padding-bottom: 100px; */
            /* margin: 10;
            margin:10px 50px 60px 70px; */
        
            /* border-width: 5px;
            font-size: medium;
            border-style: dotted;
            border-color:rgb(164, 39, 39); */
        }

    </style>

</head>
<body>
    <div class="BLOG">
        <h3>MY FIRST BLOGS</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis labore repellat possimus voluptatibus. Harum unde possimus rerum, eligendi autem, eveniet facilis, rem nam dolorem culpa debitis est delectus vel officia commodi? Enim corporis autem perferendis maiores accusamus eius ab fugit provident odio, voluptatibus magni fuga quia tenetur cumque ipsa, repellendus porro eligendi modi! Vitae cumque nostrum at fugiat quis?</P>
    </div>
    <div class="BLOG">
        <h3>MY SECOND BLOGS</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis labore repellat possimus voluptatibus. Harum unde possimus rerum, eligendi autem, eveniet facilis, rem nam dolorem culpa debitis est delectus vel officia commodi? Enim corporis autem perferendis maiores accusamus eius ab fugit provident odio, voluptatibus magni fuga quia tenetur cumque ipsa, repellendus porro eligendi modi! Vitae cumque nostrum at fugiat quis?</P>
    </div>
    <div class="BLOG">
        <h3>MY THIRD BLOGS</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis labore repellat possimus voluptatibus. Harum unde possimus rerum, eligendi autem, eveniet facilis, rem nam dolorem culpa debitis est delectus vel officia commodi? Enim corporis autem perferendis maiores accusamus eius ab fugit provident odio, voluptatibus magni fuga quia tenetur cumque ipsa, repellendus porro eligendi modi! Vitae cumque nostrum at fugiat quis?</P>
    </div>
</body>
</html>